PORT = 3001
DB_URL = mongodb+srv://madhuwanthapiyumal:1234@youngnetwork.ldogfrf.mongodb.net/?retryWrites=true&w=majority&appName=youngnetwork
ACCESS_TOKEN=alfhnalkncslfhjperiuwqrpuwprfsjdqweqwelkjlkfjpo
CLIENT_EMAIL=sysroinfo@gmail.com
CLIENT_PASSWORD=xobgsxvlilcksnsv
ORIGIN_URL=http://localhost:5173